# This file is used to enable pipelining, thus resolving any problem with ansible with sudo. See
# http://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user for more details
[ssh_connection]
pipelining=True
